# generated using pymatgen
data_Ce(Al2Fe)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02259273
_cell_length_b   6.68187485
_cell_length_c   6.68187485
_cell_angle_alpha   81.87961183
_cell_angle_beta   67.92394076
_cell_angle_gamma   67.92394076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(Al2Fe)4
_chemical_formula_sum   'Ce1 Al8 Fe4'
_cell_volume   192.57043484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.342766  0.657234  0.657234  1
  Al  Al1  1  0.000000  0.342766  0.657234  1
  Al  Al2  1  0.000000  0.657234  0.342766  1
  Al  Al3  1  0.657234  0.342766  0.342766  1
  Al  Al4  1  0.278259  0.221741  0.221741  1
  Al  Al5  1  0.500000  0.778259  0.221741  1
  Al  Al6  1  0.500000  0.221741  0.778259  1
  Al  Al7  1  0.721741  0.778259  0.778259  1
  Fe  Fe8  1  0.000000  0.000000  0.500000  1
  Fe  Fe9  1  0.500000  0.000000  0.500000  1
  Fe  Fe10  1  0.000000  0.500000  0.000000  1
  Fe  Fe11  1  0.500000  0.500000  0.000000  1
  Ce  Ce12  1  0.000000  0.000000  0.000000  1
