# generated using pymatgen
data_YbMgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43107808
_cell_length_b   7.29539672
_cell_length_c   8.70539016
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbMgAu
_chemical_formula_sum   'Yb4 Mg4 Au4'
_cell_volume   281.41455553
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.250000  0.637664  0.440328  1
  Mg  Mg1  1  0.250000  0.137664  0.059672  1
  Mg  Mg2  1  0.750000  0.362336  0.559672  1
  Mg  Mg3  1  0.750000  0.862336  0.940328  1
  Yb  Yb4  1  0.750000  0.462540  0.175071  1
  Yb  Yb5  1  0.250000  0.037460  0.675071  1
  Yb  Yb6  1  0.750000  0.962540  0.324929  1
  Yb  Yb7  1  0.250000  0.537460  0.824929  1
  Au  Au8  1  0.250000  0.759253  0.128760  1
  Au  Au9  1  0.250000  0.259253  0.371240  1
  Au  Au10  1  0.750000  0.740747  0.628760  1
  Au  Au11  1  0.750000  0.240747  0.871240  1
