# generated using pymatgen
data_K3NaCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95783679
_cell_length_b   5.95783680
_cell_length_c   7.63487771
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3NaCr2O8
_chemical_formula_sum   'K3 Na1 Cr2 O8'
_cell_volume   234.69828788
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.362556  0.181278  0.803118  1
  O  O1  1  0.818722  0.181278  0.803118  1
  O  O2  1  0.818722  0.637444  0.803118  1
  O  O3  1  0.181278  0.818722  0.196882  1
  O  O4  1  0.637444  0.818722  0.196882  1
  O  O5  1  0.181278  0.362556  0.196882  1
  O  O6  1  0.333333  0.666667  0.489102  1
  O  O7  1  0.666667  0.333333  0.510898  1
  Na  Na8  1  0.000000  0.000000  0.000000  1
  K  K9  1  0.000000  0.000000  0.500000  1
  K  K10  1  0.666667  0.333333  0.167756  1
  K  K11  1  0.333333  0.666667  0.832244  1
  Cr  Cr12  1  0.666667  0.333333  0.726463  1
  Cr  Cr13  1  0.333333  0.666667  0.273537  1
