# generated using pymatgen
data_DyZnRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05091638
_cell_length_b   6.93961035
_cell_length_c   8.13660616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyZnRh
_chemical_formula_sum   'Dy4 Zn4 Rh4'
_cell_volume   228.73449239
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.250000  0.136997  0.063628  1
  Zn  Zn1  1  0.750000  0.863003  0.936372  1
  Zn  Zn2  1  0.250000  0.636997  0.436372  1
  Zn  Zn3  1  0.750000  0.363003  0.563628  1
  Rh  Rh4  1  0.750000  0.745019  0.623306  1
  Rh  Rh5  1  0.250000  0.254981  0.376694  1
  Rh  Rh6  1  0.750000  0.245019  0.876694  1
  Rh  Rh7  1  0.250000  0.754981  0.123306  1
  Dy  Dy8  1  0.250000  0.538801  0.815934  1
  Dy  Dy9  1  0.750000  0.461199  0.184066  1
  Dy  Dy10  1  0.250000  0.038801  0.684066  1
  Dy  Dy11  1  0.750000  0.961199  0.315934  1
