# generated using pymatgen
data_Ba3CaIr2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89772589
_cell_length_b   5.89772588
_cell_length_c   7.25207649
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3CaIr2O9
_chemical_formula_sum   'Ba3 Ca1 Ir2 O9'
_cell_volume   218.45509346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.821601  0.178399  0.685774  1
  O  O1  1  0.821601  0.643202  0.685774  1
  O  O2  1  0.356798  0.178399  0.685774  1
  O  O3  1  0.643202  0.821601  0.314226  1
  O  O4  1  0.178399  0.356798  0.314226  1
  O  O5  1  0.178399  0.821601  0.314226  1
  O  O6  1  0.500000  0.000000  0.000000  1
  O  O7  1  0.000000  0.500000  0.000000  1
  O  O8  1  0.500000  0.500000  0.000000  1
  Ca  Ca9  1  0.000000  0.000000  0.500000  1
  Ba  Ba10  1  0.333333  0.666667  0.665726  1
  Ba  Ba11  1  0.000000  0.000000  0.000000  1
  Ba  Ba12  1  0.666667  0.333333  0.334274  1
  Ir  Ir13  1  0.333333  0.666667  0.158647  1
  Ir  Ir14  1  0.666667  0.333333  0.841353  1
