# generated using pymatgen
data_La(BC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98223239
_cell_length_b   5.40282572
_cell_length_c   5.40282572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(BC)2
_chemical_formula_sum   'La2 B4 C4'
_cell_volume   116.24345717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.500000  0.637926  0.137926  1
  B  B1  1  0.500000  0.862074  0.637926  1
  B  B2  1  0.500000  0.362074  0.862074  1
  B  B3  1  0.500000  0.137926  0.362074  1
  C  C4  1  0.500000  0.660945  0.839055  1
  C  C5  1  0.500000  0.839055  0.339055  1
  C  C6  1  0.500000  0.160945  0.660945  1
  C  C7  1  0.500000  0.339055  0.160945  1
  La  La8  1  0.000000  0.500000  0.500000  1
  La  La9  1  0.000000  0.000000  0.000000  1
