# generated using pymatgen
data_TaTlS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52349341
_cell_length_b   9.42706544
_cell_length_c   14.72465436
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTlS3
_chemical_formula_sum   'Ta4 Tl4 S12'
_cell_volume   489.09710764
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.250000  0.522812  0.096199  1
  S  S1  1  0.750000  0.477188  0.903801  1
  S  S2  1  0.250000  0.022812  0.403801  1
  S  S3  1  0.750000  0.977188  0.596199  1
  S  S4  1  0.250000  0.748931  0.788097  1
  S  S5  1  0.750000  0.251069  0.211903  1
  S  S6  1  0.250000  0.248931  0.711903  1
  S  S7  1  0.750000  0.751069  0.288097  1
  S  S8  1  0.250000  0.693078  0.498410  1
  S  S9  1  0.750000  0.306922  0.501590  1
  S  S10  1  0.250000  0.193078  0.001590  1
  S  S11  1  0.750000  0.806922  0.998410  1
  Ta  Ta12  1  0.250000  0.659063  0.930385  1
  Ta  Ta13  1  0.750000  0.340937  0.069615  1
  Ta  Ta14  1  0.250000  0.159063  0.569615  1
  Ta  Ta15  1  0.750000  0.840937  0.430385  1
  Tl  Tl16  1  0.750000  0.516587  0.672545  1
  Tl  Tl17  1  0.250000  0.483413  0.327455  1
  Tl  Tl18  1  0.750000  0.016587  0.827455  1
  Tl  Tl19  1  0.250000  0.983413  0.172545  1
