# generated using pymatgen
data_Ba2NiTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.24893694
_cell_length_b   10.24893693
_cell_length_c   10.24893694
_cell_angle_alpha   33.36756356
_cell_angle_beta   33.36756362
_cell_angle_gamma   33.36756357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NiTeO6
_chemical_formula_sum   'Ba4 Ni2 Te2 O12'
_cell_volume   289.98950630
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.195116  0.195116  0.727440  1
  O  O1  1  0.195116  0.727440  0.195116  1
  O  O2  1  0.727440  0.195116  0.195116  1
  O  O3  1  0.272560  0.804884  0.804884  1
  O  O4  1  0.804884  0.804884  0.272560  1
  O  O5  1  0.804884  0.272560  0.804884  1
  O  O6  1  0.388555  0.388555  0.845889  1
  O  O7  1  0.388555  0.845889  0.388555  1
  O  O8  1  0.611445  0.154111  0.611445  1
  O  O9  1  0.611445  0.611445  0.154111  1
  O  O10  1  0.154111  0.611445  0.611445  1
  O  O11  1  0.845889  0.388555  0.388555  1
  Ni  Ni12  1  0.593557  0.593557  0.593557  1
  Ni  Ni13  1  0.406443  0.406443  0.406443  1
  Te  Te14  1  0.500000  0.500000  0.500000  1
  Te  Te15  1  0.000000  0.000000  0.000000  1
  Ba  Ba16  1  0.715572  0.715572  0.715572  1
  Ba  Ba17  1  0.284428  0.284428  0.284428  1
  Ba  Ba18  1  0.873959  0.873959  0.873959  1
  Ba  Ba19  1  0.126041  0.126041  0.126041  1
