# generated using pymatgen
data_U2Al3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34317801
_cell_length_b   5.34317802
_cell_length_c   8.89349672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Al3Os
_chemical_formula_sum   'U4 Al6 Os2'
_cell_volume   219.88847522
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.834475  0.668951  0.250000  1
  Al  Al1  1  0.165525  0.834475  0.750000  1
  Al  Al2  1  0.668951  0.834475  0.750000  1
  Al  Al3  1  0.331049  0.165525  0.250000  1
  Al  Al4  1  0.834475  0.165525  0.250000  1
  Al  Al5  1  0.165525  0.331049  0.750000  1
  Os  Os6  1  0.000000  0.000000  0.000000  1
  Os  Os7  1  0.000000  0.000000  0.500000  1
  U  U8  1  0.333333  0.666667  0.051666  1
  U  U9  1  0.666667  0.333333  0.551666  1
  U  U10  1  0.666667  0.333333  0.948334  1
  U  U11  1  0.333333  0.666667  0.448334  1
