# generated using pymatgen
data_CsBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79284017
_cell_length_b   4.79284017
_cell_length_c   4.79284017
_cell_angle_alpha   87.55841512
_cell_angle_beta   87.55841519
_cell_angle_gamma   87.55841515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsBrO3
_chemical_formula_sum   'Cs1 Br1 O3'
_cell_volume   109.80626309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.118641  0.522734  0.522734  1
  O  O1  1  0.522734  0.522734  0.118641  1
  O  O2  1  0.522734  0.118641  0.522734  1
  Br  Br3  1  0.466658  0.466658  0.466658  1
  Cs  Cs4  1  0.998303  0.998303  0.998303  1
