# generated using pymatgen
data_TbGeRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45582132
_cell_length_b   7.08296025
_cell_length_c   7.24994254
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGeRu
_chemical_formula_sum   'Tb4 Ge4 Ru4'
_cell_volume   228.81112490
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.250000  0.298571  0.893546  1
  Ge  Ge1  1  0.750000  0.701429  0.106454  1
  Ge  Ge2  1  0.250000  0.798571  0.606454  1
  Ge  Ge3  1  0.750000  0.201429  0.393546  1
  Ru  Ru4  1  0.750000  0.845499  0.435740  1
  Ru  Ru5  1  0.250000  0.154501  0.564260  1
  Ru  Ru6  1  0.750000  0.345499  0.064260  1
  Ru  Ru7  1  0.250000  0.654501  0.935740  1
  Tb  Tb8  1  0.250000  0.484429  0.308710  1
  Tb  Tb9  1  0.750000  0.515571  0.691290  1
  Tb  Tb10  1  0.250000  0.984429  0.191290  1
  Tb  Tb11  1  0.750000  0.015571  0.808710  1
