# generated using pymatgen
data_Ba4Al5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12039440
_cell_length_b   6.12039440
_cell_length_c   17.95428595
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Al5
_chemical_formula_sum   'Ba8 Al10'
_cell_volume   582.44857558
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.490366  0.980732  0.750000  1
  Al  Al1  1  0.509634  0.490366  0.250000  1
  Al  Al2  1  0.980732  0.490366  0.250000  1
  Al  Al3  1  0.019268  0.509634  0.750000  1
  Al  Al4  1  0.490366  0.509634  0.750000  1
  Al  Al5  1  0.509634  0.019268  0.250000  1
  Al  Al6  1  0.333333  0.666667  0.362515  1
  Al  Al7  1  0.666667  0.333333  0.862515  1
  Al  Al8  1  0.333333  0.666667  0.137485  1
  Al  Al9  1  0.666667  0.333333  0.637485  1
  Ba  Ba10  1  0.000000  0.000000  0.356270  1
  Ba  Ba11  1  0.000000  0.000000  0.856270  1
  Ba  Ba12  1  0.000000  0.000000  0.643730  1
  Ba  Ba13  1  0.000000  0.000000  0.143730  1
  Ba  Ba14  1  0.333333  0.666667  0.929654  1
  Ba  Ba15  1  0.666667  0.333333  0.429654  1
  Ba  Ba16  1  0.666667  0.333333  0.070346  1
  Ba  Ba17  1  0.333333  0.666667  0.570346  1
