# generated using pymatgen
data_U2Fe3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14012267
_cell_length_b   5.14012267
_cell_length_c   7.85657312
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Fe3Ge
_chemical_formula_sum   'U4 Fe6 Ge2'
_cell_volume   179.76732486
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.658631  0.829316  0.750000  1
  Fe  Fe1  1  0.341369  0.170684  0.250000  1
  Fe  Fe2  1  0.170684  0.341369  0.750000  1
  Fe  Fe3  1  0.829316  0.170684  0.250000  1
  Fe  Fe4  1  0.829316  0.658631  0.250000  1
  Fe  Fe5  1  0.170684  0.829316  0.750000  1
  Ge  Ge6  1  0.000000  0.000000  0.500000  1
  Ge  Ge7  1  0.000000  0.000000  0.000000  1
  U  U8  1  0.333333  0.666667  0.421659  1
  U  U9  1  0.666667  0.333333  0.921659  1
  U  U10  1  0.666667  0.333333  0.578341  1
  U  U11  1  0.333333  0.666667  0.078341  1
