# generated using pymatgen
data_CeScS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51202210
_cell_length_b   7.17247679
_cell_length_c   9.55071156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeScS3
_chemical_formula_sum   'Ce4 Sc4 S12'
_cell_volume   446.08821143
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.822482  0.186592  0.562568  1
  S  S1  1  0.322482  0.313408  0.437432  1
  S  S2  1  0.677518  0.686592  0.937432  1
  S  S3  1  0.177518  0.813408  0.062568  1
  S  S4  1  0.177518  0.813408  0.437432  1
  S  S5  1  0.677518  0.686592  0.562568  1
  S  S6  1  0.322482  0.313408  0.062568  1
  S  S7  1  0.822482  0.186592  0.937432  1
  S  S8  1  0.629455  0.961911  0.250000  1
  S  S9  1  0.129455  0.538089  0.750000  1
  S  S10  1  0.870545  0.461911  0.250000  1
  S  S11  1  0.370545  0.038089  0.750000  1
  Sc  Sc12  1  0.500000  0.000000  0.500000  1
  Sc  Sc13  1  0.000000  0.500000  0.500000  1
  Sc  Sc14  1  0.000000  0.500000  0.000000  1
  Sc  Sc15  1  0.500000  0.000000  0.000000  1
  Ce  Ce16  1  0.963184  0.899929  0.750000  1
  Ce  Ce17  1  0.463184  0.600071  0.250000  1
  Ce  Ce18  1  0.536816  0.399929  0.750000  1
  Ce  Ce19  1  0.036816  0.100071  0.250000  1
