# generated using pymatgen
data_K2Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46189349
_cell_length_b   7.46189350
_cell_length_c   7.46189350
_cell_angle_alpha   109.47122061
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Pb2O3
_chemical_formula_sum   'K4 Pb4 O6'
_cell_volume   319.83445505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.750000  0.959905  0.209905  1
  O  O1  1  0.250000  0.540095  0.290095  1
  O  O2  1  0.959905  0.209905  0.750000  1
  O  O3  1  0.209905  0.750000  0.959905  1
  O  O4  1  0.290095  0.250000  0.540095  1
  O  O5  1  0.540095  0.290095  0.250000  1
  K  K6  1  0.452718  0.500000  0.000000  1
  K  K7  1  0.047282  0.047282  0.047282  1
  K  K8  1  0.000000  0.452718  0.500000  1
  K  K9  1  0.500000  0.000000  0.452718  1
  Pb  Pb10  1  0.500000  0.000000  0.989916  1
  Pb  Pb11  1  0.000000  0.989916  0.500000  1
  Pb  Pb12  1  0.510084  0.510084  0.510084  1
  Pb  Pb13  1  0.989916  0.500000  0.000000  1
