# generated using pymatgen
data_AgTe4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57816843
_cell_length_b   9.06789910
_cell_length_c   9.15328028
_cell_angle_alpha   111.34417632
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgTe4Au
_chemical_formula_sum   'Ag2 Te8 Au2'
_cell_volume   353.92929512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.519988  0.250000  0.750000  1
  Ag  Ag1  1  0.480012  0.750000  0.250000  1
  Te  Te2  1  0.600461  0.738541  0.545215  1
  Te  Te3  1  0.600461  0.761459  0.954785  1
  Te  Te4  1  0.031110  0.998105  0.294927  1
  Te  Te5  1  0.031110  0.501895  0.205073  1
  Te  Te6  1  0.968890  0.001895  0.705073  1
  Te  Te7  1  0.968890  0.498105  0.794927  1
  Te  Te8  1  0.399539  0.238541  0.045215  1
  Te  Te9  1  0.399539  0.261459  0.454785  1
  Au  Au10  1  0.000000  0.500000  0.500000  1
  Au  Au11  1  0.000000  0.000000  0.000000  1
