# generated using pymatgen
data_DySnPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63434795
_cell_length_b   7.22946646
_cell_length_c   8.01071180
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySnPd
_chemical_formula_sum   'Dy4 Sn4 Pd4'
_cell_volume   268.38979123
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.750000  0.295277  0.585523  1
  Pd  Pd1  1  0.250000  0.204723  0.085523  1
  Pd  Pd2  1  0.750000  0.795277  0.914477  1
  Pd  Pd3  1  0.250000  0.704723  0.414477  1
  Sn  Sn4  1  0.250000  0.305185  0.413055  1
  Sn  Sn5  1  0.750000  0.194815  0.913055  1
  Sn  Sn6  1  0.250000  0.805185  0.086945  1
  Sn  Sn7  1  0.750000  0.694815  0.586945  1
  Dy  Dy8  1  0.250000  0.491183  0.793743  1
  Dy  Dy9  1  0.750000  0.508817  0.206257  1
  Dy  Dy10  1  0.250000  0.991183  0.706257  1
  Dy  Dy11  1  0.750000  0.008817  0.293743  1
