# generated using pymatgen
data_Th(CrGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17437386
_cell_length_b   4.17437386
_cell_length_c   6.08515307
_cell_angle_alpha   110.05954989
_cell_angle_beta   110.05954986
_cell_angle_gamma   89.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(CrGe)2
_chemical_formula_sum   'Th1 Cr2 Ge2'
_cell_volume   92.72602054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.250000  0.750000  0.500000  1
  Cr  Cr1  1  0.750000  0.250000  0.500000  1
  Ge  Ge2  1  0.623620  0.623620  0.247241  1
  Ge  Ge3  1  0.376380  0.376380  0.752759  1
  Th  Th4  1  0.000000  0.000000  0.000000  1
