# generated using pymatgen
data_Ta9(NiS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.19993528
_cell_length_b   10.19993528
_cell_length_c   3.39652546
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta9(NiS3)2
_chemical_formula_sum   'Ta9 Ni2 S6'
_cell_volume   306.02741816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.000000  0.704352  0.000000  1
  S  S1  1  0.295648  0.295648  0.000000  1
  S  S2  1  0.704352  0.000000  0.000000  1
  S  S3  1  0.000000  0.271489  0.500000  1
  S  S4  1  0.728511  0.728511  0.500000  1
  S  S5  1  0.271489  0.000000  0.500000  1
  Ni  Ni6  1  0.666667  0.333333  0.000000  1
  Ni  Ni7  1  0.333333  0.666667  0.000000  1
  Ta  Ta8  1  0.736831  0.197359  0.500000  1
  Ta  Ta9  1  0.802641  0.539473  0.500000  1
  Ta  Ta10  1  0.460527  0.263169  0.500000  1
  Ta  Ta11  1  0.263169  0.460527  0.500000  1
  Ta  Ta12  1  0.539473  0.802641  0.500000  1
  Ta  Ta13  1  0.197359  0.736831  0.500000  1
  Ta  Ta14  1  0.000000  0.454259  0.000000  1
  Ta  Ta15  1  0.545740  0.545740  0.000000  1
  Ta  Ta16  1  0.454259  0.000000  0.000000  1
