# generated using pymatgen
data_Cu3(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90924894
_cell_length_b   5.61087915
_cell_length_c   6.25041936
_cell_angle_alpha   73.46720895
_cell_angle_beta   87.18385332
_cell_angle_gamma   67.60700448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3(PO4)2
_chemical_formula_sum   'Cu3 P2 O8'
_cell_volume   152.26339171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.622673  0.863889  0.359830  1
  O  O1  1  0.377327  0.136111  0.640170  1
  O  O2  1  0.779958  0.779474  0.993487  1
  O  O3  1  0.220042  0.220526  0.006513  1
  O  O4  1  0.663448  0.325020  0.839059  1
  O  O5  1  0.845516  0.380761  0.340243  1
  O  O6  1  0.154484  0.619239  0.659757  1
  O  O7  1  0.336552  0.674980  0.160941  1
  P  P8  1  0.642953  0.667707  0.215839  1
  P  P9  1  0.357047  0.332293  0.784161  1
  Cu  Cu10  1  0.732805  0.789870  0.678954  1
  Cu  Cu11  1  0.267195  0.210130  0.321046  1
  Cu  Cu12  1  0.000000  0.000000  0.000000  1
