# generated using pymatgen
data_Rb2MnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06928937
_cell_length_b   6.06928936
_cell_length_c   9.89217446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnF6
_chemical_formula_sum   'Rb4 Mn2 F12'
_cell_volume   315.57172693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.523971  0.476029  0.646939  1
  F  F1  1  0.047943  0.523971  0.146939  1
  F  F2  1  0.476029  0.952057  0.146939  1
  F  F3  1  0.523971  0.047943  0.646939  1
  F  F4  1  0.952057  0.476029  0.646939  1
  F  F5  1  0.476029  0.523971  0.146939  1
  F  F6  1  0.186664  0.813336  0.360365  1
  F  F7  1  0.373327  0.186664  0.860365  1
  F  F8  1  0.813336  0.626673  0.860365  1
  F  F9  1  0.186664  0.373327  0.360365  1
  F  F10  1  0.626673  0.813336  0.360365  1
  F  F11  1  0.813336  0.186664  0.860365  1
  Mn  Mn12  1  0.333333  0.666667  0.256516  1
  Mn  Mn13  1  0.666667  0.333333  0.756516  1
  Rb  Rb14  1  0.666667  0.333333  0.372590  1
  Rb  Rb15  1  0.333333  0.666667  0.872590  1
  Rb  Rb16  1  0.000000  0.000000  0.598979  1
  Rb  Rb17  1  0.000000  0.000000  0.098979  1
