# generated using pymatgen
data_In2GaBiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84281184
_cell_length_b   11.38224496
_cell_length_c   12.46611404
_cell_angle_alpha   116.74440269
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2GaBiS6
_chemical_formula_sum   'In4 Ga2 Bi2 S12'
_cell_volume   486.93472247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.250000  0.742261  0.776294  1
  In  In1  1  0.750000  0.257739  0.223706  1
  In  In2  1  0.750000  0.051106  0.643142  1
  In  In3  1  0.250000  0.948894  0.356858  1
  Ga  Ga4  1  0.250000  0.168438  0.906322  1
  Ga  Ga5  1  0.750000  0.831562  0.093678  1
  Bi  Bi6  1  0.750000  0.410095  0.612417  1
  Bi  Bi7  1  0.250000  0.589905  0.387583  1
  S  S8  1  0.750000  0.038123  0.264473  1
  S  S9  1  0.250000  0.155369  0.567656  1
  S  S10  1  0.750000  0.641208  0.603307  1
  S  S11  1  0.250000  0.738354  0.131501  1
  S  S12  1  0.750000  0.261646  0.868499  1
  S  S13  1  0.250000  0.961877  0.735527  1
  S  S14  1  0.250000  0.358792  0.396693  1
  S  S15  1  0.750000  0.857062  0.922947  1
  S  S16  1  0.250000  0.142937  0.077053  1
  S  S17  1  0.750000  0.844631  0.432344  1
  S  S18  1  0.250000  0.513394  0.778590  1
  S  S19  1  0.750000  0.486606  0.221410  1
