# generated using pymatgen
data_KSmPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94889813
_cell_length_b   6.91027592
_cell_length_c   7.53500714
_cell_angle_alpha   104.07527758
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.60228089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSmPdO3
_chemical_formula_sum   'K2 Sm2 Pd2 O6'
_cell_volume   190.59263707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.356032  0.712063  0.435316  1
  K  K1  1  0.643968  0.287937  0.564684  1
  Sm  Sm2  1  0.350338  0.700677  0.922953  1
  Sm  Sm3  1  0.649662  0.299323  0.077047  1
  Pd  Pd4  1  0.007016  0.014032  0.773485  1
  Pd  Pd5  1  0.992984  0.985968  0.226515  1
  O  O6  1  0.829523  0.659046  0.130562  1
  O  O7  1  0.846958  0.693916  0.725584  1
  O  O8  1  0.170477  0.340954  0.869438  1
  O  O9  1  0.493573  0.987145  0.185226  1
  O  O10  1  0.506427  0.012855  0.814774  1
  O  O11  1  0.153042  0.306084  0.274416  1
