# generated using pymatgen
data_Sn2IF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36086914
_cell_length_b   7.29391267
_cell_length_c   9.47369435
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.39388494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2IF3
_chemical_formula_sum   'Sn4 I2 F6'
_cell_volume   287.55787989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.361031  0.722061  0.953742  1
  Sn  Sn1  1  0.638969  0.277939  0.453742  1
  Sn  Sn2  1  0.361031  0.722061  0.546258  1
  Sn  Sn3  1  0.638969  0.277939  0.046258  1
  I  I4  1  0.990489  0.980978  0.250000  1
  I  I5  1  0.009511  0.019022  0.750000  1
  F  F6  1  0.208596  0.417192  0.458705  1
  F  F7  1  0.208596  0.417192  0.041294  1
  F  F8  1  0.709939  0.419878  0.250000  1
  F  F9  1  0.290061  0.580122  0.750000  1
  F  F10  1  0.791404  0.582808  0.541295  1
  F  F11  1  0.791404  0.582808  0.958705  1
