# generated using pymatgen
data_Pu(SiAu)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29603452
_cell_length_b   4.29603484
_cell_length_c   5.99095025
_cell_angle_alpha   111.01078048
_cell_angle_beta   111.01078222
_cell_angle_gamma   89.99999935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pu(SiAu)2
_chemical_formula_sum   'Pu1 Si2 Au2'
_cell_volume   95.30032675
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.000000  0.000000  0.000000  1
  Au  Au1  1  0.250000  0.750000  0.500000  1
  Au  Au2  1  0.750000  0.250000  0.500000  1
  Si  Si3  1  0.388184  0.388184  0.776367  1
  Si  Si4  1  0.611816  0.611816  0.223633  1
