# generated using pymatgen
data_CsCeCdSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44670513
_cell_length_b   8.39333822
_cell_length_c   11.56323640
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.36070841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCeCdSe3
_chemical_formula_sum   'Cs2 Ce2 Cd2 Se6'
_cell_volume   416.15431042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.257569  0.515138  0.250000  1
  Cs  Cs1  1  0.742431  0.484862  0.750000  1
  Ce  Ce2  1  -0.000000  -0.000000  0.000000  1
  Ce  Ce3  1  -0.000000  -0.000000  0.500000  1
  Cd  Cd4  1  0.539340  0.078680  0.250000  1
  Cd  Cd5  1  0.460660  0.921320  0.750000  1
  Se  Se6  1  0.940313  0.880626  0.250000  1
  Se  Se7  1  0.620436  0.240872  0.447393  1
  Se  Se8  1  0.379564  0.759128  0.947393  1
  Se  Se9  1  0.379564  0.759128  0.552607  1
  Se  Se10  1  0.620436  0.240872  0.052607  1
  Se  Se11  1  0.059687  0.119374  0.750000  1
