# generated using pymatgen
data_KLa2NbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82889441
_cell_length_b   7.05114729
_cell_length_c   8.97140040
_cell_angle_alpha   104.49767212
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.41416135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLa2NbO6
_chemical_formula_sum   'K2 La4 Nb2 O12'
_cell_volume   322.81891354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.115423  0.230846  0.480860  1
  K  K1  1  0.884577  0.769154  0.519140  1
  La  La2  1  0.129736  0.259472  0.928284  1
  La  La3  1  0.870264  0.740528  0.071716  1
  La  La4  1  0.588411  0.176823  0.204929  1
  La  La5  1  0.411589  0.823177  0.795071  1
  Nb  Nb6  1  0.340716  0.681433  0.296942  1
  Nb  Nb7  1  0.659284  0.318567  0.703058  1
  O  O8  1  0.779662  0.096827  0.707505  1
  O  O9  1  0.682835  0.903173  0.292495  1
  O  O10  1  0.747714  0.000000  0.000000  1
  O  O11  1  0.004179  0.472773  0.167814  1
  O  O12  1  0.220338  0.903173  0.292495  1
  O  O13  1  0.995821  0.527227  0.832186  1
  O  O14  1  0.531406  0.527227  0.832186  1
  O  O15  1  0.677056  0.354111  0.503902  1
  O  O16  1  0.322944  0.645889  0.496098  1
  O  O17  1  0.252286  0.000000  0.000000  1
  O  O18  1  0.468594  0.472773  0.167814  1
  O  O19  1  0.317165  0.096827  0.707505  1
