# generated using pymatgen
data_La2InCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96005983
_cell_length_b   7.86827446
_cell_length_c   7.86827446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2InCu2
_chemical_formula_sum   'La4 In2 Cu4'
_cell_volume   245.16628625
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.500000  0.178713  0.678713  1
  La  La1  1  0.500000  0.321287  0.178713  1
  La  La2  1  0.500000  0.678713  0.821287  1
  La  La3  1  0.500000  0.821287  0.321287  1
  In  In4  1  0.000000  0.000000  0.000000  1
  In  In5  1  0.000000  0.500000  0.500000  1
  Cu  Cu6  1  0.000000  0.116640  0.383360  1
  Cu  Cu7  1  0.000000  0.383360  0.883360  1
  Cu  Cu8  1  0.000000  0.616640  0.116640  1
  Cu  Cu9  1  0.000000  0.883360  0.616640  1
