# generated using pymatgen
data_H2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30646102
_cell_length_b   4.30646102
_cell_length_c   6.26864080
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.40760058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2O
_chemical_formula_sum   'H8 O4'
_cell_volume   98.14970836
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.855963  0.144037  0.500000  1
  H  H1  1  0.144037  0.855963  0.000000  1
  H  H2  1  0.130009  0.130009  0.250000  1
  H  H3  1  0.869991  0.869991  0.750000  1
  H  H4  1  0.190181  0.747170  0.256688  1
  H  H5  1  0.252830  0.809819  0.743312  1
  H  H6  1  0.809819  0.252830  0.756688  1
  H  H7  1  0.747170  0.190181  0.243312  1
  O  O8  1  0.977209  0.276165  0.324814  1
  O  O9  1  0.723835  0.022791  0.675186  1
  O  O10  1  0.022791  0.723835  0.824814  1
  O  O11  1  0.276165  0.977209  0.175186  1
