# generated using pymatgen
data_Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23091828
_cell_length_b   3.23091858
_cell_length_c   16.39524427
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc
_chemical_formula_sum   Sc6
_cell_volume   148.21785533
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.532169  0.000000  0.500000  1
  Sc  Sc1  1  0.467831  0.000000  0.000000  1
  Sc  Sc2  1  0.000000  0.467831  0.333333  1
  Sc  Sc3  1  0.467831  0.467831  0.166667  1
  Sc  Sc4  1  0.000000  0.532169  0.833333  1
  Sc  Sc5  1  0.532169  0.532169  0.666667  1
