# generated using pymatgen
data_LiTaGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62236824
_cell_length_b   5.62236824
_cell_length_c   7.56830290
_cell_angle_alpha   109.60636160
_cell_angle_beta   109.60636164
_cell_angle_gamma   93.95890649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaGeO5
_chemical_formula_sum   'Li2 Ta2 Ge2 O10'
_cell_volume   207.80870754
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.691592  0.308408  0.250000  1
  Li  Li1  1  0.308408  0.691592  0.750000  1
  O  O2  1  0.765334  0.238265  0.559399  1
  O  O3  1  0.234666  0.761735  0.440601  1
  O  O4  1  0.238265  0.765334  0.059399  1
  O  O5  1  0.302983  0.299787  0.149776  1
  O  O6  1  0.933498  0.066502  0.250000  1
  O  O7  1  0.066502  0.933498  0.750000  1
  O  O8  1  0.700213  0.697017  0.350224  1
  O  O9  1  0.299787  0.302983  0.649776  1
  O  O10  1  0.697017  0.700213  0.850224  1
  O  O11  1  0.761735  0.234666  0.940601  1
  Ge  Ge12  1  0.640470  0.359530  0.750000  1
  Ge  Ge13  1  0.359530  0.640470  0.250000  1
  Ta  Ta14  1  0.000000  0.000000  0.000000  1
  Ta  Ta15  1  0.000000  0.000000  0.500000  1
