# generated using pymatgen
data_K2GeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75177031
_cell_length_b   5.75177032
_cell_length_c   4.77779940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2GeF6
_chemical_formula_sum   'K2 Ge1 F6'
_cell_volume   136.88681323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.847317  0.152683  0.784111  1
  F  F1  1  0.847317  0.694633  0.784111  1
  F  F2  1  0.305367  0.152683  0.784111  1
  F  F3  1  0.152683  0.847317  0.215889  1
  F  F4  1  0.152683  0.305367  0.215889  1
  F  F5  1  0.694633  0.847317  0.215889  1
  K  K6  1  0.333333  0.666667  0.701914  1
  K  K7  1  0.666667  0.333333  0.298086  1
  Ge  Ge8  1  0.000000  0.000000  0.000000  1
