# generated using pymatgen
data_Mn3O5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54121644
_cell_length_b   4.54121644
_cell_length_c   9.00405186
_cell_angle_alpha   89.64699358
_cell_angle_beta   90.35300642
_cell_angle_gamma   91.74577585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3O5F
_chemical_formula_sum   'Mn6 O10 F2'
_cell_volume   185.59435491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.006163  0.993837  0.006860  1
  Mn  Mn1  1  0.993837  0.006163  0.326473  1
  Mn  Mn2  1  0.000000  0.000000  0.666667  1
  Mn  Mn3  1  0.476896  0.523104  0.834139  1
  Mn  Mn4  1  0.500000  0.500000  0.166667  1
  Mn  Mn5  1  0.523104  0.476896  0.499195  1
  O  O6  1  0.193565  0.806435  0.167942  1
  O  O7  1  0.188542  0.811458  0.836994  1
  O  O8  1  0.301174  0.309149  0.000551  1
  O  O9  1  0.309149  0.301174  0.332782  1
  O  O10  1  0.307529  0.307529  0.666667  1
  O  O11  1  0.690851  0.698826  0.000551  1
  O  O12  1  0.698826  0.690851  0.332782  1
  O  O13  1  0.692471  0.692471  0.666667  1
  O  O14  1  0.806435  0.193565  0.165392  1
  O  O15  1  0.811458  0.188542  0.496339  1
  F  F16  1  0.210003  0.789997  0.489404  1
  F  F17  1  0.789997  0.210003  0.843929  1
