# generated using pymatgen
data_Tb2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17817844
_cell_length_b   7.17817844
_cell_length_c   7.17817844
_cell_angle_alpha   109.47122066
_cell_angle_beta   109.47122067
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2C3
_chemical_formula_sum   'Tb8 C12'
_cell_volume   284.72189073
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.750000  0.794288  0.044288  1
  C  C1  1  0.750000  0.955712  0.205712  1
  C  C2  1  0.294288  0.250000  0.544288  1
  C  C3  1  0.544288  0.294288  0.250000  1
  C  C4  1  0.205712  0.750000  0.955712  1
  C  C5  1  0.955712  0.205712  0.750000  1
  C  C6  1  0.250000  0.705712  0.455712  1
  C  C7  1  0.705712  0.455712  0.250000  1
  C  C8  1  0.250000  0.544288  0.294288  1
  C  C9  1  0.455712  0.250000  0.705712  1
  C  C10  1  0.044288  0.750000  0.794288  1
  C  C11  1  0.794288  0.044288  0.750000  1
  Tb  Tb12  1  0.601388  0.601388  0.601388  1
  Tb  Tb13  1  0.398612  0.500000  0.000000  1
  Tb  Tb14  1  0.500000  0.000000  0.398612  1
  Tb  Tb15  1  0.000000  0.398612  0.500000  1
  Tb  Tb16  1  0.500000  0.000000  0.898612  1
  Tb  Tb17  1  0.000000  0.898612  0.500000  1
  Tb  Tb18  1  0.898612  0.500000  0.000000  1
  Tb  Tb19  1  0.101388  0.101388  0.101388  1
