# generated using pymatgen
data_Ga3NO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91390050
_cell_length_b   5.97809663
_cell_length_c   5.97809663
_cell_angle_alpha   59.29080533
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.64540267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3NO3
_chemical_formula_sum   'Ga6 N2 O6'
_cell_volume   148.62880607
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.500000  0.000000  0.000000  1
  Ga  Ga1  1  0.500000  0.000000  0.500000  1
  Ga  Ga2  1  0.137169  0.274339  0.137169  1
  Ga  Ga3  1  0.500000  0.500000  0.500000  1
  Ga  Ga4  1  0.862831  0.725661  0.862831  1
  Ga  Ga5  1  0.000000  0.500000  0.500000  1
  N  N6  1  0.732707  0.465414  0.732707  1
  N  N7  1  0.267293  0.534586  0.267293  1
  O  O8  1  0.740445  0.001191  0.740445  1
  O  O9  1  0.740445  0.480890  0.260746  1
  O  O10  1  0.260746  0.001191  0.740445  1
  O  O11  1  0.739254  0.998809  0.259555  1
  O  O12  1  0.259555  0.998809  0.259555  1
  O  O13  1  0.259555  0.519110  0.739254  1
