# generated using pymatgen
data_MoH2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.26396838
_cell_length_b   3.92988313
_cell_length_c   7.88999062
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoH2Cl2O3
_chemical_formula_sum   'Mo2 H4 Cl4 O6'
_cell_volume   287.24546850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.500000  0.661799  0.794933  1
  Mo  Mo1  1  0.000000  0.338201  0.294933  1
  H  H2  1  0.584886  0.842825  0.452642  1
  H  H3  1  0.415114  0.842825  0.452642  1
  H  H4  1  0.915114  0.157175  0.952642  1
  H  H5  1  0.084886  0.157175  0.952642  1
  Cl  Cl6  1  0.746424  0.749895  0.736170  1
  Cl  Cl7  1  0.253576  0.749895  0.736170  1
  Cl  Cl8  1  0.753576  0.250105  0.236170  1
  Cl  Cl9  1  0.246424  0.250105  0.236170  1
  O  O10  1  0.500000  0.724313  0.495609  1
  O  O11  1  0.000000  0.275687  0.995609  1
  O  O12  1  0.500000  0.699552  0.009793  1
  O  O13  1  0.000000  0.300448  0.509793  1
  O  O14  1  0.500000  0.214851  0.764841  1
  O  O15  1  0.000000  0.785149  0.264841  1
