# generated using pymatgen
data_Na2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60110460
_cell_length_b   5.94339575
_cell_length_c   6.25901448
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.02861807
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Cd2O3
_chemical_formula_sum   'Na4 Cd4 O6'
_cell_volume   220.65386579
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.130385  0.686408  0.868815  1
  Na  Na1  1  0.130385  0.813592  0.368815  1
  Na  Na2  1  0.869615  0.186408  0.631185  1
  Na  Na3  1  0.869615  0.313592  0.131185  1
  Cd  Cd4  1  0.336656  0.351451  0.577308  1
  Cd  Cd5  1  0.663344  0.851451  0.922692  1
  Cd  Cd6  1  0.336656  0.148549  0.077308  1
  Cd  Cd7  1  0.663344  0.648549  0.422692  1
  O  O8  1  0.000000  0.500000  0.500000  1
  O  O9  1  0.000000  0.000000  0.000000  1
  O  O10  1  0.326114  0.016318  0.724627  1
  O  O11  1  0.673886  0.516318  0.775373  1
  O  O12  1  0.326114  0.483682  0.224627  1
  O  O13  1  0.673886  0.983682  0.275373  1
