# generated using pymatgen
data_LaZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04560200
_cell_length_b   4.04560200
_cell_length_c   8.95877456
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaZnPO
_chemical_formula_sum   'La2 Zn2 P2 O2'
_cell_volume   146.62732741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.250000  0.750000  0.000000  1
  O  O1  1  0.750000  0.250000  0.000000  1
  P  P2  1  0.250000  0.250000  0.663926  1
  P  P3  1  0.750000  0.750000  0.336074  1
  Zn  Zn4  1  0.750000  0.250000  0.500000  1
  Zn  Zn5  1  0.250000  0.750000  0.500000  1
  La  La6  1  0.750000  0.750000  0.861231  1
  La  La7  1  0.250000  0.250000  0.138769  1
