# generated using pymatgen
data_Ba2YbTaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05625686
_cell_length_b   6.05625685
_cell_length_c   6.05625685
_cell_angle_alpha   59.99999995
_cell_angle_beta   59.99999999
_cell_angle_gamma   59.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YbTaO6
_chemical_formula_sum   'Ba2 Yb1 Ta1 O6'
_cell_volume   157.07166934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.233873  0.766127  0.766127  1
  O  O1  1  0.233873  0.766127  0.233873  1
  O  O2  1  0.766127  0.233873  0.766127  1
  O  O3  1  0.233873  0.233873  0.766127  1
  O  O4  1  0.766127  0.233873  0.233873  1
  O  O5  1  0.766127  0.766127  0.233873  1
  Ba  Ba6  1  0.250000  0.250000  0.250000  1
  Ba  Ba7  1  0.750000  0.750000  0.750000  1
  Yb  Yb8  1  0.500000  0.500000  0.500000  1
  Ta  Ta9  1  0.000000  0.000000  0.000000  1
