# generated using pymatgen
data_Li3Mn3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86466218
_cell_length_b   5.95218027
_cell_length_c   5.86466260
_cell_angle_alpha   119.51478875
_cell_angle_beta   120.00000180
_cell_angle_gamma   60.48520911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn3CoO8
_chemical_formula_sum   'Li3 Mn3 Co1 O8'
_cell_volume   145.81210077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.000000  0.500000  0.000000  1
  Li  Li1  1  0.000000  0.500000  0.500000  1
  Li  Li2  1  0.500000  0.500000  0.000000  1
  Mn  Mn3  1  0.000000  0.000000  0.500000  1
  Mn  Mn4  1  0.500000  0.000000  0.000000  1
  Mn  Mn5  1  0.500000  0.000000  0.500000  1
  Co  Co6  1  0.000000  0.000000  0.000000  1
  O  O7  1  0.257877  0.206961  0.232419  1
  O  O8  1  0.250413  0.248761  0.749587  1
  O  O9  1  0.767581  0.206961  0.232419  1
  O  O10  1  0.767581  0.206961  0.742123  1
  O  O11  1  0.232419  0.793039  0.257877  1
  O  O12  1  0.232419  0.793039  0.767581  1
  O  O13  1  0.749587  0.751239  0.250413  1
  O  O14  1  0.742123  0.793039  0.767581  1
