# generated using pymatgen
data_Ba2Sc2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00058414
_cell_length_b   11.81679473
_cell_length_c   4.07803591
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Sc2O5
_chemical_formula_sum   'Ba4 Sc4 O10'
_cell_volume   289.16402881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.227234  0.873741  0.500000  1
  Ba  Ba1  1  0.272766  0.373741  0.500000  1
  Ba  Ba2  1  0.727234  0.626259  0.500000  1
  Ba  Ba3  1  0.772766  0.126259  0.500000  1
  Sc  Sc4  1  0.257841  0.633285  0.000000  1
  Sc  Sc5  1  0.242159  0.133285  0.000000  1
  Sc  Sc6  1  0.757841  0.866715  0.000000  1
  Sc  Sc7  1  0.742159  0.366715  0.000000  1
  O  O8  1  0.000000  0.000000  0.000000  1
  O  O9  1  0.035384  0.262516  0.000000  1
  O  O10  1  0.194604  0.601591  0.500000  1
  O  O11  1  0.305396  0.101591  0.500000  1
  O  O12  1  0.464616  0.762516  0.000000  1
  O  O13  1  0.500000  0.500000  0.000000  1
  O  O14  1  0.535384  0.237484  0.000000  1
  O  O15  1  0.694604  0.898409  0.500000  1
  O  O16  1  0.805396  0.398409  0.500000  1
  O  O17  1  0.964616  0.737484  0.000000  1
