# generated using pymatgen
data_Li4CoOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91727134
_cell_length_b   2.91727134
_cell_length_c   10.69129609
_cell_angle_alpha   97.84143779
_cell_angle_beta   97.84143779
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CoOF4
_chemical_formula_sum   'Li4 Co1 O1 F4'
_cell_volume   89.27829051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.996768  0.996768  0.993534  1
  Li  Li1  1  0.203232  0.203232  0.406466  1
  Li  Li2  1  0.802217  0.802217  0.604433  1
  Li  Li3  1  0.397783  0.397783  0.795567  1
  Co  Co4  1  0.600000  0.600000  0.200000  1
  O  O5  1  0.100000  0.100000  0.200000  1
  F  F6  1  0.493894  0.493894  0.987788  1
  F  F7  1  0.706106  0.706106  0.412212  1
  F  F8  1  0.301612  0.301612  0.603225  1
  F  F9  1  0.898388  0.898388  0.796775  1
