# generated using pymatgen
data_TaIn3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43051650
_cell_length_b   6.43051650
_cell_length_c   7.31652518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.47602639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaIn3O7
_chemical_formula_sum   'Ta2 In6 O14'
_cell_volume   286.95508697
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.009648  0.009648  0.250000  1
  Ta  Ta1  1  0.990352  0.990352  0.750000  1
  In  In2  1  0.001073  0.478724  0.494075  1
  In  In3  1  0.521276  0.998927  0.505925  1
  In  In4  1  0.455142  0.455142  0.750000  1
  In  In5  1  0.544858  0.544858  0.250000  1
  In  In6  1  0.998927  0.521276  0.994075  1
  In  In7  1  0.478724  0.001073  0.005925  1
  O  O8  1  0.056021  0.943979  0.000000  1
  O  O9  1  0.357529  0.642471  0.000000  1
  O  O10  1  0.047854  0.317712  0.216679  1
  O  O11  1  0.682288  0.952146  0.783321  1
  O  O12  1  0.372520  0.627480  0.500000  1
  O  O13  1  0.668643  0.919726  0.230685  1
  O  O14  1  0.080274  0.331357  0.769315  1
  O  O15  1  0.331357  0.080274  0.730685  1
  O  O16  1  0.919726  0.668643  0.269315  1
  O  O17  1  0.627480  0.372520  0.000000  1
  O  O18  1  0.952146  0.682288  0.716679  1
  O  O19  1  0.317712  0.047854  0.283321  1
  O  O20  1  0.642471  0.357529  0.500000  1
  O  O21  1  0.943979  0.056021  0.500000  1
