# generated using pymatgen
data_K2Mg(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64587585
_cell_length_b   6.64587585
_cell_length_c   6.64587585
_cell_angle_alpha   46.18793561
_cell_angle_beta   46.18793563
_cell_angle_gamma   46.18793565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mg(CO3)2
_chemical_formula_sum   'K2 Mg1 C2 O6'
_cell_volume   139.47549765
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.597209  0.597209  0.597209  1
  C  C1  1  0.402791  0.402791  0.402791  1
  O  O2  1  0.692405  0.260029  0.260029  1
  O  O3  1  0.260029  0.260029  0.692405  1
  O  O4  1  0.260029  0.692405  0.260029  1
  O  O5  1  0.739971  0.307595  0.739971  1
  O  O6  1  0.739971  0.739971  0.307595  1
  O  O7  1  0.307595  0.739971  0.739971  1
  Mg  Mg8  1  0.000000  0.000000  0.000000  1
  K  K9  1  0.788610  0.788610  0.788610  1
  K  K10  1  0.211390  0.211390  0.211390  1
