# generated using pymatgen
data_K(MoS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00104589
_cell_length_b   9.00104589
_cell_length_c   4.45531395
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(MoS)3
_chemical_formula_sum   'K2 Mo6 S6'
_cell_volume   312.60426263
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.935469  0.652069  0.750000  1
  S  S1  1  0.064531  0.347931  0.250000  1
  S  S2  1  0.283400  0.935469  0.250000  1
  S  S3  1  0.652069  0.716600  0.250000  1
  S  S4  1  0.347931  0.283400  0.750000  1
  S  S5  1  0.716600  0.064531  0.750000  1
  K  K6  1  0.333333  0.666667  0.750000  1
  K  K7  1  0.666667  0.333333  0.250000  1
  Mo  Mo8  1  0.966378  0.814302  0.250000  1
  Mo  Mo9  1  0.847924  0.033622  0.250000  1
  Mo  Mo10  1  0.152076  0.966378  0.750000  1
  Mo  Mo11  1  0.033622  0.185698  0.750000  1
  Mo  Mo12  1  0.185698  0.152076  0.250000  1
  Mo  Mo13  1  0.814302  0.847924  0.750000  1
