# generated using pymatgen
data_LiYbGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03850256
_cell_length_b   7.03850256
_cell_length_c   4.53596910
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYbGe
_chemical_formula_sum   'Li3 Yb3 Ge3'
_cell_volume   194.60825783
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.773952  0.773952  0.500000  1
  Li  Li1  1  0.226048  0.000000  0.500000  1
  Li  Li2  1  0.000000  0.226048  0.500000  1
  Ge  Ge3  1  0.333333  0.666667  0.500000  1
  Ge  Ge4  1  0.666667  0.333333  0.500000  1
  Ge  Ge5  1  0.000000  0.000000  0.000000  1
  Yb  Yb6  1  0.000000  0.568178  0.000000  1
  Yb  Yb7  1  0.431822  0.431822  0.000000  1
  Yb  Yb8  1  0.568178  0.000000  0.000000  1
