# generated using pymatgen
data_Co5SnO12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04350255
_cell_length_b   5.04685712
_cell_length_c   9.53172654
_cell_angle_alpha   89.97358627
_cell_angle_beta   89.94714332
_cell_angle_gamma   60.02198267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5SnO12
_chemical_formula_sum   'Co5 Sn1 O12'
_cell_volume   210.16066515
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.165277  0.669445  0.500000  1
  Co  Co1  1  0.666620  0.666760  1.000000  1
  Co  Co2  1  0.333380  0.333240  0.000000  1
  Co  Co3  1  0.834723  0.330555  0.500000  1
  Co  Co4  1  0.500000  0.000000  0.500000  1
  Sn  Sn5  1  0.000000  0.000000  0.000000  1
  O  O6  1  -0.000030  0.639793  0.104347  1
  O  O7  1  0.360237  0.639793  0.895653  1
  O  O8  1  0.167570  0.331848  0.408665  1
  O  O9  1  0.499417  0.668152  0.408665  1
  O  O10  1  0.500583  0.331848  0.591335  1
  O  O11  1  0.165787  0.000000  0.595219  1
  O  O12  1  0.832430  0.668152  0.591335  1
  O  O13  1  0.639763  0.360207  0.104347  1
  O  O14  1  0.360013  0.000000  0.104402  1
  O  O15  1  0.000030  0.360207  0.895653  1
  O  O16  1  0.639987  1.000000  0.895598  1
  O  O17  1  0.834213  1.000000  0.404781  1
