# generated using pymatgen
data_Ho2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85316210
_cell_length_b   10.44550844
_cell_length_c   10.60407020
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2S3
_chemical_formula_sum   'Ho8 S12'
_cell_volume   426.79513308
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.250000  0.304488  0.727394  1
  S  S1  1  0.750000  0.695512  0.272606  1
  S  S2  1  0.750000  0.804488  0.772606  1
  S  S3  1  0.250000  0.195512  0.227394  1
  S  S4  1  0.250000  0.944583  0.380787  1
  S  S5  1  0.750000  0.055417  0.619213  1
  S  S6  1  0.750000  0.444583  0.119213  1
  S  S7  1  0.250000  0.555417  0.880787  1
  S  S8  1  0.250000  0.873336  0.045841  1
  S  S9  1  0.750000  0.126664  0.954159  1
  S  S10  1  0.750000  0.373336  0.454159  1
  S  S11  1  0.250000  0.626664  0.545841  1
  Ho  Ho12  1  0.250000  0.996286  0.807956  1
  Ho  Ho13  1  0.750000  0.003714  0.192044  1
  Ho  Ho14  1  0.750000  0.496286  0.692044  1
  Ho  Ho15  1  0.250000  0.503714  0.307956  1
  Ho  Ho16  1  0.250000  0.186844  0.489823  1
  Ho  Ho17  1  0.750000  0.813156  0.510177  1
  Ho  Ho18  1  0.750000  0.686844  0.010177  1
  Ho  Ho19  1  0.250000  0.313156  0.989823  1
