# generated using pymatgen
data_HoAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.49603755
_cell_length_b   12.49603755
_cell_length_c   12.49603755
_cell_angle_alpha   28.16172587
_cell_angle_beta   28.16172588
_cell_angle_gamma   28.16172589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAl3
_chemical_formula_sum   'Ho5 Al15'
_cell_volume   383.97980429
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.117414  0.566485  0.117414  1
  Al  Al1  1  0.566485  0.117414  0.117414  1
  Al  Al2  1  0.117414  0.117414  0.566485  1
  Al  Al3  1  0.882586  0.433515  0.882586  1
  Al  Al4  1  0.433515  0.882586  0.882586  1
  Al  Al5  1  0.500000  0.500000  0.000000  1
  Al  Al6  1  0.000000  0.500000  0.500000  1
  Al  Al7  1  0.500000  0.000000  0.500000  1
  Al  Al8  1  0.635228  0.635228  0.130920  1
  Al  Al9  1  0.130920  0.635228  0.635228  1
  Al  Al10  1  0.635228  0.130920  0.635228  1
  Al  Al11  1  0.364772  0.364772  0.869080  1
  Al  Al12  1  0.869080  0.364772  0.364772  1
  Al  Al13  1  0.364772  0.869080  0.364772  1
  Al  Al14  1  0.882586  0.882586  0.433515  1
  Ho  Ho15  1  0.599940  0.599940  0.599940  1
  Ho  Ho16  1  0.400060  0.400060  0.400060  1
  Ho  Ho17  1  0.869014  0.869014  0.869014  1
  Ho  Ho18  1  0.130986  0.130986  0.130986  1
  Ho  Ho19  1  0.000000  0.000000  0.000000  1
