# generated using pymatgen
data_CsPrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47206555
_cell_length_b   8.47206556
_cell_length_c   8.47206555
_cell_angle_alpha   29.31564739
_cell_angle_beta   29.31564738
_cell_angle_gamma   29.31564743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsPrS2
_chemical_formula_sum   'Cs1 Pr1 S2'
_cell_volume   128.99659114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.770843  0.770843  0.770843  1
  S  S1  1  0.229157  0.229157  0.229157  1
  Cs  Cs2  1  0.000000  0.000000  0.000000  1
  Pr  Pr3  1  0.500000  0.500000  0.500000  1
