# generated using pymatgen
data_Hg3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47914960
_cell_length_b   6.47915001
_cell_length_c   5.77856055
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3Sb
_chemical_formula_sum   'Hg6 Sb2'
_cell_volume   210.08079484
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.167728  0.335456  0.250001  1
  Hg  Hg1  1  0.664544  0.832272  0.250001  1
  Hg  Hg2  1  0.167727  0.832272  0.250001  1
  Hg  Hg3  1  0.832273  0.664544  0.750000  1
  Hg  Hg4  1  0.335457  0.167728  0.750000  1
  Hg  Hg5  1  0.832272  0.167728  0.750000  1
  Sb  Sb6  1  0.333333  0.666667  0.750000  1
  Sb  Sb7  1  0.666668  0.333333  0.250001  1
