# generated using pymatgen
data_RbHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64303783
_cell_length_b   7.64303891
_cell_length_c   5.64681806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHg3
_chemical_formula_sum   'Rb2 Hg6'
_cell_volume   285.67123014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.333333  0.666667  0.750001  1
  Rb  Rb1  1  0.666667  0.333333  0.250001  1
  Hg  Hg2  1  0.144779  0.289558  0.250001  1
  Hg  Hg3  1  0.710442  0.855221  0.250001  1
  Hg  Hg4  1  0.144779  0.855221  0.250001  1
  Hg  Hg5  1  0.855221  0.710442  0.750001  1
  Hg  Hg6  1  0.289558  0.144779  0.750001  1
  Hg  Hg7  1  0.855221  0.144779  0.750001  1
