# generated using pymatgen
data_SmOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92089889
_cell_length_b   6.92089889
_cell_length_c   6.92089889
_cell_angle_alpha   32.96597637
_cell_angle_beta   32.96597640
_cell_angle_gamma   32.96597639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmOF
_chemical_formula_sum   'Sm2 O2 F2'
_cell_volume   87.34424479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.877969  0.877969  0.877969  1
  O  O1  1  0.122031  0.122031  0.122031  1
  F  F2  1  0.370168  0.370168  0.370168  1
  F  F3  1  0.629832  0.629832  0.629832  1
  Sm  Sm4  1  0.758723  0.758723  0.758723  1
  Sm  Sm5  1  0.241277  0.241277  0.241277  1
